#SonarQubede bu kýsmýn benzersiz olmasý gerekiyor.
sonar.projectKey=Melidya123
#SonarQube'ün ön yüzünde görüneceði kýsým.
sonar.projectName=Melidya
sonar.projectVersion=1.0
#Analiz edeceðimiz projenin tamamýný mý yoksa belli bir klasörü mü analiz edeceðiz, bu kýsýmda ayarlanýyor.
sonar.sources=.
#Eðer sadece belirli bir klasörün analiz edilmesini istiyorsak "/" koyarak klasör ismi vermemiz yeterli.